<!DOCTYPE html>
<html>
<head>
    <title>Média das Notas dos Alunos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Média das Notas dos Alunos</h1>
        <input type="text" id="valor" placeholder="Insira a nota">
        <button onclick="adicionarValor()">Adicionar</button>
        <ul class="nota-list" id="valores-adicionados"></ul>
        <button onclick="calcularMedia()">Calcular Média</button>
        <p id="resultado"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
